http_path = "themes/projectobh"
css_dir = "themes/projectobh/css"
sass_dir = "themes/projectobh/sass"
images_dir = "themes/projectobh/images"
javascripts_dir = "themes/projectobh/js"
add_import_path = "libraries"